# Academic-Portal

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/academic-service/: pom.xml
backend/academic-service/src/main/java/com/academicportal/academic/: AcademicServiceApplication.java
backend/academic-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/academicportal/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/exam-service/: pom.xml
backend/exam-service/src/main/java/com/academicportal/exam/: ExamServiceApplication.java
backend/exam-service/src/main/resources/: application.yml
backend/financial-service/: pom.xml
backend/financial-service/src/main/java/com/academicportal/financial/: FinancialServiceApplication.java
backend/financial-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/academicportal/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/shared-library/: pom.xml
backend/shared-library/src/main/resources/: schema.sql
backend/src/main/java/com/academicportal/: AcademicPortalApplication.java
backend/src/main/java/com/academicportal/config/: SecurityConfig.java
backend/src/main/java/com/academicportal/controller/: AuthController.java  ExamScheduleController.java  ProfileController.java
backend/src/main/java/com/academicportal/entity/: Assessment.java  AssessmentRecordStatus.java  AssessmentType.java  Attendance.java  AttendanceStatus.java  Department.java  DocType.java  Document.java  ExamSchedule.java  FeePayment.java  FeeStructure.java  MarkImportLog.java  Notification.java  NotificationType.java  PaymentMode.java  PaymentStatus.java  Role.java  RoleConverter.java  SemesterResult.java  Subject.java  User.java
backend/src/main/java/com/academicportal/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/academicportal/repository/: AssessmentRecordRepository.java  AssessmentRepository.java  AttendanceRepository.java  CgpaSummaryRepository.java  DepartmentRepository.java  DocumentRepository.java  FeePaymentRepository.java  FeeStructureRepository.java  MarkImportLogRepository.java  SemesterResultRepository.java  StaffAssignmentRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/academicportal/security/: RoleDeptYearGuard.java
backend/src/main/java/com/academicportal/service/: AccessScopeService.java  ArrearService.java  AssignmentService.java  CgpaCalculationService.java  DeadlineReminderScheduler.java  ExamScheduleService.java  FeeService.java  MarksService.java  NotificationService.java  ResultPublishService.java
backend/src/main/java/com/academicportal/util/: TypeParser.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
backend/student-service/: pom.xml
backend/student-service/src/main/resources/: application.yml
frontend/: .env.example  index.html  (+3 more)
(+76 files in other folders)
